{
	"nodes":[
		{"id":"3f89881ad4ac079b","type":"group","x":3920,"y":-320,"width":5592,"height":5639,"color":"1","label":"矩阵相似"},
		{"id":"c5626a5ccc29da5c","type":"group","x":4900,"y":6080,"width":4540,"height":3360,"color":"3","label":"二次型"},
		{"id":"ef65fefd5f14df05","type":"group","x":3920,"y":-5440,"width":3840,"height":3160,"color":"6","label":"矩阵"},
		{"id":"d9f659912971ac52","type":"group","x":4900,"y":-9280,"width":3120,"height":3220,"color":"5","label":"行列式"},
		{"id":"e16de80982eb892d","type":"group","x":6520,"y":7560,"width":2760,"height":1600,"color":"1","label":"综合题板块"},
		{"id":"1fe8038008cdae59","type":"group","x":6620,"y":3300,"width":1440,"height":1400,"color":"3","label":"实对称矩阵技巧补充"},
		{"id":"5d8d5280f825bb29","type":"group","x":5280,"y":-3520,"width":2020,"height":820,"color":"1","label":"重要总结"},
		{"id":"b4644ff5d911709f","type":"group","x":5840,"y":-3460,"width":1380,"height":640,"color":"4","label":"矩阵的秩"},
		{"id":"fec3bcc604ab9df0","type":"group","x":8020,"y":460,"width":1480,"height":531,"color":"1","label":"重要表格"},
		{"id":"d30519e6819c711a","type":"group","x":8220,"y":8320,"width":1040,"height":700,"color":"4","label":"给出条件后的思路"},
		{"id":"36a30778e6b1ea24","type":"group","x":4900,"y":4340,"width":1320,"height":537,"label":"类型一"},
		{"id":"f1ae5e78a686969b","type":"group","x":4940,"y":-8940,"width":760,"height":740,"color":"4","label":"重要母题"},
		{"id":"aa17a3fb46f5a0fb","type":"group","x":5100,"y":1260,"width":660,"height":620,"label":"重点理论"},
		{"id":"7f837c88c6b60f62","type":"group","x":6420,"y":631,"width":644,"height":269,"label":"秩1矩阵"},
		{"id":"57a7a6394422a9a2","type":"group","x":5120,"y":1300,"width":440,"height":260,"color":"1","label":"要求"},
		{"id":"57d8a5724a5c962e","type":"group","x":4940,"y":-9200,"width":340,"height":160,"color":"1","label":"我的问题"},
		{
			"id":"2899c84eea6981ac",
			"type":"text",
			"text":"例 14--三对角型行列式",
			"styleAttributes":{"textAlign":"center"},
			"x":4960,
			"y":-8700,
			"width":260,
			"height":60
		},
		{
			"id":"95b12704ab8d62ea",
			"type":"text",
			"text":"8. 递推型行列式的计算 ==(相对复杂)==",
			"styleAttributes":{"textAlign":"center"},
			"x":6870,
			"y":-7690,
			"width":350,
			"height":90,
			"color":"1"
		},
		{
			"id":"57ff9cbe7971d7b8",
			"type":"text",
			"text":"9. 行列式与高数--优先关注带 x 的！",
			"styleAttributes":{"textAlign":"center"},
			"x":6930,
			"y":-7420,
			"width":350,
			"height":120
		},
		{
			"id":"e2dca7cfedf75a93",
			"type":"text",
			"text":"三对角型行列式\n1. 按第一行展开；\n2. 构造等差数列；\n3. 同除以一个数，构造等比数列；\n4. ==别忘了首项单独考虑！==",
			"styleAttributes":{"textAlign":"center"},
			"x":7540,
			"y":-7520,
			"width":380,
			"height":200
		},
		{
			"id":"ef426521297019a4",
			"type":"text",
			"text":"7. 行列式与矩阵相似",
			"styleAttributes":{"textAlign":"center"},
			"x":6270,
			"y":-6410,
			"width":260,
			"height":60
		},
		{
			"id":"03d4d3883b9ecec1",
			"type":"text",
			"text":"4. 行列式与向量",
			"styleAttributes":{"textAlign":"center"},
			"x":6340,
			"y":-6890,
			"width":260,
			"height":60
		},
		{
			"id":"47acc29b295e3151",
			"type":"text",
			"text":"5. 行列式与方程组",
			"styleAttributes":{"textAlign":"center"},
			"x":6310,
			"y":-6730,
			"width":260,
			"height":60
		},
		{
			"id":"fc2c4f5102341b36",
			"type":"text",
			"text":"1. 行列式与矩阵乘法",
			"styleAttributes":{"textAlign":"center"},
			"x":6310,
			"y":-7420,
			"width":260,
			"height":60
		},
		{
			"id":"33b11ab4446876d1",
			"type":"text",
			"text":"3. 行列式与几类常见矩阵",
			"styleAttributes":{"textAlign":"center"},
			"x":6310,
			"y":-7110,
			"width":320,
			"height":80
		},
		{
			"id":"7d0e15566431b28c",
			"type":"text",
			"text":"2. 行列式与矩阵方阵",
			"styleAttributes":{"textAlign":"center"},
			"x":6400,
			"y":-7250,
			"width":260,
			"height":60
		},
		{
			"id":"0f9fe1cbc93e5f61",
			"type":"text",
			"text":"### 行列式\n**求行列式最朴素的计算方法就是化 0。**\n即所谓的**\"化 0 降阶法\"**",
			"styleAttributes":{
				"textAlign":null
			},
			"x":4980,
			"y":-8000,
			"width":400,
			"height":180,
			"color":"5"
		},
		{
			"id":"7a0410daabb6dc01",
			"type":"text",
			"text":"例 21--反对称矩阵的结论\n1. 主对角元素=0；\n2. 当矩阵维数为奇数，行列式=0；",
			"styleAttributes":{"textAlign":"center"},
			"x":4960,
			"y":-8400,
			"width":440,
			"height":160
		},
		{
			"id":"6c14b6eb57f5c776",
			"type":"text",
			"text":"例 20-- $a_{ij}$ 与 $A_{ij}$ P11",
			"styleAttributes":{"textAlign":"center"},
			"x":4980,
			"y":-8540,
			"width":260,
			"height":60
		},
		{
			"id":"f29140f6591dec3e",
			"type":"text",
			"text":"例 23--观察，真题不会随意给信息！",
			"styleAttributes":{"textAlign":"center"},
			"x":5340,
			"y":-8830,
			"width":290,
			"height":100
		},
		{
			"id":"11e40041f742a7f6",
			"type":"text",
			"text":"5. 行列同数行列式\n法一：加边法；\n法二：用 4 行和相等",
			"styleAttributes":{"textAlign":"center"},
			"x":6850,
			"y":-8250,
			"width":320,
			"height":100
		},
		{
			"id":"8bf81df99a3de667",
			"type":"text",
			"text":"4. 行和相等行列式\n法一：全部加到第一行提公因式；\n法二：特征值法：拆成两个矩阵求特征值，其中一个比是对角阵。再利用特征值之积=行列式；",
			"styleAttributes":{"textAlign":"center"},
			"x":6645,
			"y":-8560,
			"width":600,
			"height":200
		},
		{
			"id":"b88a86d3aa835778",
			"type":"text",
			"text":"X 型行列式\n1. 最后一行逐行对换到第二行；\n2. 最后一列逐行对换到第一列；\n3. $Laplace$ 展开；",
			"styleAttributes":{"textAlign":"center"},
			"x":7540,
			"y":-7980,
			"width":380,
			"height":160
		},
		{
			"id":"94ab514569fe1338",
			"type":"text",
			"text":"6. 范德蒙行列式--公式识别",
			"styleAttributes":{"textAlign":"center"},
			"x":6870,
			"y":-8070,
			"width":310,
			"height":80
		},
		{
			"id":"74bc823d0a38abbc",
			"type":"text",
			"text":"7. 拉普拉斯行列式--公式识别",
			"styleAttributes":{"textAlign":"center"},
			"x":6870,
			"y":-7920,
			"width":300,
			"height":80
		},
		{
			"id":"93c4dfb98a62c2d5",
			"type":"text",
			"text":"例 25-- $A$ 各行元素和=a，转换为特征向量与特征值",
			"styleAttributes":{"textAlign":"center"},
			"x":5340,
			"y":-8670,
			"width":320,
			"height":100
		},
		{
			"id":"6a90e6e789ce2e50",
			"type":"text",
			"text":"例 10--加边法",
			"styleAttributes":{"textAlign":"center"},
			"x":4960,
			"y":-8830,
			"width":260,
			"height":60
		},
		{
			"id":"eceebec2b7d71b8e",
			"type":"text",
			"text":"例 8--特征值法",
			"styleAttributes":{"textAlign":"center"},
			"x":4960,
			"y":-8920,
			"width":260,
			"height":60
		},
		{
			"id":"6e8e92bf3cdfd758",
			"type":"text",
			"text":"***行列式按行按列展开后，容易忘记成展开系数!!!***",
			"styleAttributes":{"textAlign":"center"},
			"x":4980,
			"y":-9180,
			"width":280,
			"height":120
		},
		{
			"id":"b59576a48357acf6",
			"type":"text",
			"text":"6. 行列式与特征值，特征向量",
			"styleAttributes":{"textAlign":"center"},
			"x":6260,
			"y":-6560,
			"width":310,
			"height":100
		},
		{
			"id":"592e7a341e019436",
			"type":"text",
			"text":"例 26--模式识别：给出可逆矩阵和矩阵恒等式, 转化为矩阵相似处理",
			"styleAttributes":{"textAlign":"center"},
			"x":5300,
			"y":-8550,
			"width":360,
			"height":100
		},
		{
			"id":"6dc08110fa8d2464",
			"type":"text",
			"text":"**10. 抽象型行列式的计算(重难点!)**",
			"styleAttributes":{"textAlign":"center"},
			"x":5453,
			"y":-7680,
			"width":415,
			"height":160,
			"color":"1"
		},
		{
			"id":"cefbf9850a10239d",
			"type":"text",
			"text":"3. 么型行列式\n法一：沿开口方向展开\n\t(处理**递推型**行列式, 可利用此法找到递推关系);\n法二：消掉异爪，逐行相加;",
			"styleAttributes":{"textAlign":"center"},
			"x":6685,
			"y":-8840,
			"width":520,
			"height":200
		},
		{
			"id":"c04c2db7cad00831",
			"type":"text",
			"text":"2. 矩阵相似对角化的一般求解步骤（多练，这是后续问题的核心！）",
			"styleAttributes":{"textAlign":"center"},
			"x":5132,
			"y":1440,
			"width":400,
			"height":100,
			"color":"1"
		},
		{
			"id":"d05dde6d8a1459f8",
			"type":"text",
			"text":"1. 充要、充分、必要条件--做到熟练自如",
			"styleAttributes":{"textAlign":"center"},
			"x":5142,
			"y":1320,
			"width":390,
			"height":110,
			"color":"4"
		},
		{
			"id":"c1b9007e3518fb3d",
			"type":"text",
			"text":"1. 一点一线/二线行列式--按所在行列展开",
			"styleAttributes":{"textAlign":"center"},
			"x":6750,
			"y":-9260,
			"width":420,
			"height":120
		},
		{
			"id":"9110c6d5e0ed5863",
			"type":"text",
			"text":"2. 爪型行列式--斜抓消平抓",
			"styleAttributes":{"textAlign":"center"},
			"x":6795,
			"y":-9060,
			"width":330,
			"height":120
		},
		{
			"id":"54e8b7d2a9be28e6",
			"type":"text",
			"text":"#### 实对称矩阵正交对角化的一般步骤--注意避开\"史\"!\n\n##### 类型二、实对称矩阵相似计算(求正交矩阵 $Q$)\n==例 8==",
			"styleAttributes":{"textAlign":"center"},
			"x":5702,
			"y":3221,
			"width":690,
			"height":220
		},
		{
			"id":"3566f42e3408cd40",
			"type":"text",
			"text":"#### 类型一、利用实对称矩阵的性质解决问题\n例 3--值得积累：注意⚠️：特征向量的长度可以任意变化！\n例 4--注意⚠️：实对称矩阵==天生可对角化==，因此两实对称矩阵是否相似，看其特征值是否相等即可！\n==例 6==--好好体会！真的好题",
			"styleAttributes":{"textAlign":"center"},
			"x":5747,
			"y":2931,
			"width":600,
			"height":220
		},
		{
			"id":"3cf73194d2fbce7d",
			"type":"text",
			"text":"#### 类型二、判断具体矩阵/==抽象矩阵(重点照顾)==是否相似\n杀手锏高频应用场地\n例 7--结论",
			"styleAttributes":{"textAlign":"center"},
			"x":6957,
			"y":2341,
			"width":500,
			"height":219,
			"color":"1"
		},
		{
			"id":"7ceb8c0bb2376369",
			"type":"text",
			"text":"#### 类型三、证明矩阵相似--考频低，但出现过！",
			"styleAttributes":{"textAlign":"center"},
			"x":6957,
			"y":2601,
			"width":480,
			"height":140
		},
		{
			"id":"f8f2bf3154573aa1",
			"type":"text",
			"text":"#### 类型四、具体型/抽象型矩阵相似计算(求可逆矩阵 $P$)--流程图捋顺很重要!",
			"styleAttributes":{"textAlign":"center"},
			"x":6817,
			"y":2851,
			"width":580,
			"height":80
		},
		{
			"id":"2e5e454563fc0a28",
			"type":"text",
			"text":"两个不熟的充分条件：\n1. 若 $n$ 阶矩阵 $A$ 满足 $A^2 = A$，则矩阵 $A$ 必相似与对角阵；\n2. 若 $n$ 阶矩阵 $A$ 满足 $A^2 = E$，则矩阵 $A$ 必相似与对角阵；",
			"styleAttributes":{"textAlign":"center"},
			"x":5132,
			"y":1580,
			"width":560,
			"height":200
		},
		{
			"id":"19978ab0bfee9021",
			"type":"text",
			"text":"#### ==4. 关于 $A$ 及 $A$ 有关的常用矩阵的特征值和特征向量==",
			"styleAttributes":{"textAlign":"center"},
			"x":6730,
			"y":281,
			"width":600,
			"height":180
		},
		{
			"id":"3d2e1320c44088af",
			"type":"text",
			"text":"#### 1. 相关性质\n==特征值与相似对角化的关系==",
			"styleAttributes":{"textAlign":"center"},
			"x":6480,
			"y":647,
			"width":360,
			"height":120
		},
		{
			"id":"22a15de4ef4ee167",
			"type":"text",
			"text":"#### 类型一 ：利用相似对角化的必要条件及性质解决问题（与特征值和特征向量结合）\n例 2\n例 4 结论",
			"styleAttributes":{"textAlign":"center"},
			"x":7070,
			"y":960,
			"width":480,
			"height":282
		},
		{"id":"0f144c597a0b5028","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/2.png","x":6440,"y":787,"width":604,"height":89},
		{
			"id":"2045cd46da00ec77",
			"type":"text",
			"text":"#### 3. 特征值与特征向量的相关性质",
			"styleAttributes":{"textAlign":"center"},
			"x":6800,
			"y":111,
			"width":360,
			"height":120
		},
		{
			"id":"2a4322f0efc57354",
			"type":"text",
			"text":"#### 2. 几何重数与代数重数(概念不熟)\n几何重数≤代数重数",
			"styleAttributes":{"textAlign":"center"},
			"x":6780,
			"y":-129,
			"width":400,
			"height":160
		},
		{
			"id":"6d91c935cd2c77cf",
			"type":"text",
			"text":"#### 类型二、判断/证明矩阵是否可相似对角化 ==(这里的例题都很好！值得多刷)==\n还是用 P76 的条件\n相似：充要条件，充分条件；\n不相似：几何重数＜代数重数；",
			"styleAttributes":{"textAlign":"center"},
			"x":7030,
			"y":1440,
			"width":480,
			"height":261
		},
		{
			"id":"e84b202cbda47b24",
			"type":"text",
			"text":"#### 1. 求解方法",
			"styleAttributes":{"textAlign":"center"},
			"x":6900,
			"y":-269,
			"width":260,
			"height":60
		},
		{
			"id":"1da5852223949af2",
			"type":"text",
			"text":"### 一、特征值与特征向量",
			"styleAttributes":{"textAlign":"center"},
			"x":6080,
			"y":71,
			"width":320,
			"height":80
		},
		{
			"id":"89024b886b11b64a",
			"type":"text",
			"text":"不同特征值的特征向量天然无关-->==拓展: 实对称矩阵的不同特征值的特征向量天然正交==",
			"styleAttributes":{"textAlign":"center"},
			"x":8310,
			"y":-109,
			"width":320,
			"height":140
		},
		{
			"id":"52d44775fb57324c",
			"type":"text",
			"text":"相同特征值的特征向量的非 $0$ 线性组合，仍是该特征值的特征向量；",
			"styleAttributes":{"textAlign":"center"},
			"x":8280,
			"y":-299,
			"width":350,
			"height":119
		},
		{
			"id":"795334aeecf1b007",
			"type":"text",
			"text":"某个特征值对应一个特征向量，那么这个向量乘 $k$ 倍依然是这个特征值的特征向量；",
			"styleAttributes":{"textAlign":"center"},
			"x":8300,
			"y":141,
			"width":340,
			"height":140
		},
		{
			"id":"52db72fb86c85095",
			"type":"text",
			"text":"==**已知 $A^{-1}$ 和 $kA+bE$ 的特征值(特征向量)可倒推 $A$ 的特征值(特征向量)；**==\n***其他情况都不行！***",
			"styleAttributes":{"textAlign":"center"},
			"x":9070,
			"y":501,
			"width":370,
			"height":240
		},
		{
			"id":"09fc962a78649fae",
			"type":"text",
			"text":"例题 5",
			"styleAttributes":{"textAlign":"center"},
			"x":9125,
			"y":781,
			"width":260,
			"height":60
		},
		{"id":"ba54960a916b567c","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/1-重要表格.png","x":8180,"y":501,"width":820,"height":400},
		{"id":"b17077feab95f14d","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/1. 行列式与矩阵/attachment/1-8--结合32页笔记看-6.png","x":6760,"y":-3060,"width":400,"height":211},
		{"id":"0f65585bcf5f0243","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/1. 行列式与矩阵/attachment/1-8--结合32页笔记看-5.png","x":6260,"y":-3080,"width":400,"height":174},
		{
			"id":"abecafd85ee0eaee",
			"type":"text",
			"text":"### 二、秩 $1$ 矩阵专题",
			"styleAttributes":{"textAlign":"center"},
			"x":6020,
			"y":421,
			"width":300,
			"height":80
		},
		{
			"id":"a876ce49011f0fea",
			"type":"text",
			"text":"##### 正交变换法",
			"styleAttributes":{"textAlign":"center"},
			"x":7303,
			"y":6650,
			"width":260,
			"height":60
		},
		{
			"id":"a2190347da0fc70b",
			"type":"text",
			"text":"### 二、二次型的标准型、规范型\n==***最基础最重要的内容！后续一切的起点!***==",
			"styleAttributes":{"textAlign":"center"},
			"x":6083,
			"y":6600,
			"width":500,
			"height":160,
			"color":"1"
		},
		{
			"id":"85c1487a8be9aa12",
			"type":"text",
			"text":"1. 定义、必要条件、常用性质；\n\t1. 重要的必要条件--杀手锏：若 $A$ ~ $B$，有 $r(λE-A)=r(λE-B)$ ==(在λ为重特征值时特别好用--易算)==\n2. 判断/证明两个矩阵相似--流程图",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":5897,
			"y":2211,
			"width":480,
			"height":260,
			"color":"4"
		},
		{
			"id":"72eea97c5edafb22",
			"type":"text",
			"text":"### ==三、矩阵的相似对角化(近高频考点！P76 理论多看)==",
			"styleAttributes":{"textAlign":"center"},
			"x":5897,
			"y":1701,
			"width":440,
			"height":200,
			"color":"1"
		},
		{
			"id":"ab97f1513884a6ac",
			"type":"text",
			"text":"#### 类型一、利用矩阵相似的必要条件及性质解决问题\n例 3",
			"styleAttributes":{"textAlign":"center"},
			"x":6857,
			"y":2101,
			"width":540,
			"height":199
		},
		{
			"id":"61c61cedd46e4dee",
			"type":"text",
			"text":"#### 类型三、利用矩阵相似对角化求矩阵高次幂（计算量非常大，可用来练手）",
			"styleAttributes":{"textAlign":"center"},
			"x":7157,
			"y":1901,
			"width":460,
			"height":140
		},
		{
			"id":"788b9fa702e3653e",
			"type":"text",
			"text":"### 四、矩阵相似\n1. 概念性质多，全是经典题；\n2. 重点关注抽象矩阵相似；",
			"styleAttributes":{"textAlign":"center"},
			"x":5897,
			"y":2071,
			"width":480,
			"height":140
		},
		{"id":"a377d6979c070820","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/1. 行列式与矩阵/attachment/1-8--结合32页笔记看-4.png","x":6720,"y":-3208,"width":400,"height":128},
		{"id":"94d2c2e55ab43d9b","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/1. 行列式与矩阵/attachment/1-8--结合32页笔记看-1.png","x":6300,"y":-3418,"width":399,"height":138},
		{"id":"0cb7183c4187603e","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/1. 行列式与矩阵/attachment/1-8--结合32页笔记看-2.png","x":6760,"y":-3441,"width":400,"height":201},
		{"id":"862010802af5d38c","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/1. 行列式与矩阵/attachment/1-8--结合32页笔记看-3.png","x":6260,"y":-3240,"width":400,"height":144},
		{
			"id":"34c6fc3472013cf9",
			"type":"text",
			"text":"##### 配方法\n1. 配方；\n2. 通过 $y=Px$ 反解 $x=Cy$，要的是矩阵 $C$！",
			"styleAttributes":{"textAlign":"center"},
			"x":7183,
			"y":6840,
			"width":537,
			"height":240
		},
		{
			"id":"0e3a3574092ff1dc",
			"type":"text",
			"text":"### 三、矩阵合同、惯性定理",
			"styleAttributes":{"textAlign":"center"},
			"x":6103,
			"y":7080,
			"width":360,
			"height":120
		},
		{
			"id":"02149b4a76c7a0ea",
			"type":"text",
			"text":"二次型与二次曲面--考前看一看，送分题。",
			"styleAttributes":{"textAlign":"center"},
			"x":6883,
			"y":7300,
			"width":400,
			"height":80
		},
		{
			"id":"dcf828d5ea032e34",
			"type":"text",
			"text":"惯性定理的灵活运用！特别是和矩阵的==特征值==，==秩==联系起来！",
			"styleAttributes":{"textAlign":"center"},
			"x":6980,
			"y":7160,
			"width":360,
			"height":80
		},
		{
			"id":"11e0d872807cbd20",
			"type":"text",
			"text":"### 矩阵",
			"styleAttributes":{"textAlign":"center"},
			"x":4040,
			"y":-4840,
			"width":260,
			"height":60
		},
		{
			"id":"7b7ae591cbf8cabb",
			"type":"text",
			"text":"**例 2--模式识别**\n给 $AB=A+B$ 必有 $AB=BA$",
			"styleAttributes":{"textAlign":"center"},
			"x":5780,
			"y":-4350,
			"width":300,
			"height":80
		},
		{
			"id":"bffc9e6df5243c74",
			"type":"text",
			"text":"#### 四、矩阵的高次幂--五种类型\n1. 试算找规律；\n2. 幂 0 型矩阵；\n3. 二项展开型；\n4. 秩 1 矩阵；\n5. 相似对角型（少用，化对角繁琐）",
			"styleAttributes":{"textAlign":"center"},
			"x":5295,
			"y":-4080,
			"width":500,
			"height":240
		},
		{
			"id":"7f260fffeb693e9c",
			"type":"text",
			"text":"#### 六、矩阵乘法的进阶认识--常看\n**$AB=0$ 的 3 种角度：**\n1. 秩：$r(A)+r(B) \\leqslant n$；\n2. 方程角度；\n3. 特征值特征向量角度：$b_1, b_2...$ 是对应于 0 特征值的特征向量；",
			"styleAttributes":{"textAlign":"center"},
			"x":5330,
			"y":-3489,
			"width":420,
			"height":280
		},
		{
			"id":"a17c512f3ac3966a",
			"type":"text",
			"text":"#### 七、矩阵的秩--重难点！\n1. 矩阵秩的等价说法-- $\\forall$... $\\exists$...\n2. ==***矩阵秩的相关结论(极其重要!)***==",
			"styleAttributes":{"textAlign":"center"},
			"x":5330,
			"y":-3106,
			"width":370,
			"height":200,
			"color":"1"
		},
		{
			"id":"3ff278fcf91e9eb3",
			"type":"text",
			"text":"**例 5--关于 $a_{ij} + A_{ij}=0$ 的三个结论**",
			"styleAttributes":{"textAlign":"center"},
			"x":5380,
			"y":-4740,
			"width":360,
			"height":120
		},
		{
			"id":"bf9e0f3355ab79e7",
			"type":"text",
			"text":"#### 1. 反对称矩阵的 3 条结论\n1. 反 1：$a_{ii}=-a_{ii}$\n2. 反 2：奇数阶的反对称矩阵行列式=0；\n3. 反 3：对于反对称矩阵 $A$，有任意 $x$ ，使得 $x^{T}Ax=0$",
			"styleAttributes":{"textAlign":"center"},
			"x":5820,
			"y":-5370,
			"width":440,
			"height":260
		},
		{
			"id":"359385529acd2ece",
			"type":"text",
			"text":"#### 2. 伴随矩阵公式总结 P 19",
			"styleAttributes":{"textAlign":"center"},
			"x":5820,
			"y":-5020,
			"width":310,
			"height":100
		},
		{
			"id":"ef060c108f15f1f7",
			"type":"text",
			"text":"**例 2--角度 1**",
			"styleAttributes":{"textAlign":"center"},
			"x":5430,
			"y":-4980,
			"width":260,
			"height":60
		},
		{
			"id":"256d0b3c16a08441",
			"type":"text",
			"text":"#### 二、代数余子式与伴随矩阵--一通百通\n**两个角度：**\n1. 构造新的行列式求解；\n2. 转化为伴随矩阵",
			"styleAttributes":{"textAlign":"center"},
			"x":4640,
			"y":-5050,
			"width":460,
			"height":260
		},
		{
			"id":"b332b33d5eea59cc",
			"type":"text",
			"text":"#### 一、矩阵的概念与一些特殊矩阵--公式记忆",
			"styleAttributes":{"textAlign":"center"},
			"x":4780,
			"y":-5330,
			"width":500,
			"height":180
		},
		{
			"id":"6f2b578bc9a5e853",
			"type":"text",
			"text":"#### 五、初等矩阵与初等变换--送分题",
			"styleAttributes":{"textAlign":"center"},
			"x":4830,
			"y":-3800,
			"width":400,
			"height":180
		},
		{"id":"462722dfae853bbf","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/没咋了强化班/线代大纲.jpeg","x":-13920,"y":-7560,"width":11520,"height":15360},
		{"id":"0f3e3810972c0aa3","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/没咋了强化班/01-【线代强化】讲义.pdf","subpath":"#page=1","x":-2400,"y":-440,"width":620,"height":600},
		{
			"id":"182e770e8f908996",
			"type":"text",
			"text":"# 线性代数",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-1780,
			"y":-200,
			"width":900,
			"height":360
		},
		{
			"id":"b540a37ae5562363",
			"type":"text",
			"text":"#### 三、矩阵的逆--P23\n**四种考察方式：**\n1. 逆矩阵的性质；\n2. 具体型逆矩阵的求法；\n3. 抽象型逆矩阵的求法；\n4. 判断是否可逆:",
			"styleAttributes":{"textAlign":"center"},
			"x":5160,
			"y":-4440,
			"width":540,
			"height":260
		},
		{
			"id":"ade75a91508ffe15",
			"type":"text",
			"text":"**例 3--角度 1**",
			"styleAttributes":{"textAlign":"center"},
			"x":5430,
			"y":-4900,
			"width":260,
			"height":60
		},
		{
			"id":"fb039f71553d8b6e",
			"type":"text",
			"text":"**例 4--好题**",
			"styleAttributes":{"textAlign":"center"},
			"x":5430,
			"y":-4820,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"d64b1151e1b6c4cf",
			"type":"text",
			"text":"#### 八、分块矩阵--难点！",
			"styleAttributes":{"textAlign":"center"},
			"x":5295,
			"y":-2560,
			"width":380,
			"height":100,
			"color":"1"
		},
		{
			"id":"3d25ae9ea2bf4df8",
			"type":"text",
			"text":"## 行列式与矩阵",
			"styleAttributes":{"textAlign":"center"},
			"x":1480,
			"y":-6070,
			"width":880,
			"height":390
		},
		{
			"id":"afc508ec4518c326",
			"type":"text",
			"text":"## 矩阵相似",
			"styleAttributes":{"textAlign":"center"},
			"x":1190,
			"y":2186,
			"width":580,
			"height":311
		},
		{
			"id":"1ea21c413d65178c",
			"type":"text",
			"text":"## 二次型\n1. 对象，基础工具；\n2. ==重要！基础方法:==\n\t1. 正交变换法\n\t2. 配方法\n3. 综合题(类型多！)",
			"styleAttributes":{"textAlign":"center"},
			"x":1480,
			"y":6785,
			"width":340,
			"height":240
		},
		{
			"id":"7865160425274bfb",
			"type":"text",
			"text":"### 八、二次型最值问题\n解题模板固定，小题大题都可能考！",
			"styleAttributes":{"textAlign":"center"},
			"x":7800,
			"y":7600,
			"width":690,
			"height":160
		},
		{
			"id":"9d79e16573e810ba",
			"type":"text",
			"text":"### 十、矩阵等价、相似、合同--概念辨析，选填，==热门考点！==",
			"styleAttributes":{"textAlign":"center"},
			"x":7728,
			"y":8500,
			"width":340,
			"height":149
		},
		{
			"id":"e47c0cfa955e31b9",
			"type":"text",
			"text":"小题：\n1. 正惯性指数 p = n\n2. A 的特征值均大于 0\n3. 所有顺序主子式大于零",
			"styleAttributes":{
				"textAlign":null
			},
			"x":7668,
			"y":8200,
			"width":270,
			"height":270
		},
		{
			"id":"07e1e82e395202a4",
			"type":"text",
			"text":"### 七、二次型化成另一个二次型(求变换手段)\n$$\nA \\Longrightarrow \\Lambda \\Longleftarrow B\n$$\n$$\nA \\Longrightarrow \\Lambda \\Longrightarrow B\n$$",
			"styleAttributes":{"textAlign":"center"},
			"x":6640,
			"y":8575,
			"width":580,
			"height":186
		},
		{
			"id":"eb1d7e6742642315",
			"type":"text",
			"text":"例 4 很套路！类似于同时对角化问题！重视！",
			"styleAttributes":{"textAlign":"center"},
			"x":6640,
			"y":8760,
			"width":290,
			"height":120,
			"color":"3"
		},
		{
			"id":"f6dfd13fa861d37c",
			"type":"text",
			"text":"总结--平方和形式二次型的性质：\n1\n2\n3",
			"styleAttributes":{"textAlign":"center"},
			"x":6640,
			"y":7940,
			"width":380,
			"height":130,
			"color":"4"
		},
		{
			"id":"2fdedd9ac8979439",
			"type":"text",
			"text":"### 六、二次型=0 的求解",
			"styleAttributes":{"textAlign":"center"},
			"x":6770,
			"y":8160,
			"width":340,
			"height":100
		},
		{
			"id":"7f8ddce921e148b0",
			"type":"text",
			"text":"大题：\n1. A 与 E 合同\n2. 存在可逆矩阵 D，使得 $A=D^{T}D$",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":7938,
			"y":8200,
			"width":260,
			"height":220,
			"color":"3"
		},
		{
			"id":"7296ef4122b3466d",
			"type":"text",
			"text":"#### 合同\n1. 定义\n2. ==惯性指数(要会灵活运用!)==\n3. 传递性",
			"styleAttributes":{"textAlign":"center"},
			"x":8780,
			"y":8800,
			"width":460,
			"height":180
		},
		{
			"id":"3d81fd77b48a0046",
			"type":"text",
			"text":"#### 等价-- $r(A)=r(B)$",
			"styleAttributes":{"textAlign":"center"},
			"x":8880,
			"y":8470,
			"width":260,
			"height":60
		},
		{
			"id":"ebc6fa764f8f64ee",
			"type":"text",
			"text":"一定要利用充要条件！特别是大题！不然找不到思路的！",
			"styleAttributes":{"textAlign":"center"},
			"x":7668,
			"y":8120,
			"width":530,
			"height":80
		},
		{
			"id":"a0abfe7463abe9fd",
			"type":"text",
			"text":"本质考的是实对称矩阵相似对角化",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":6123,
			"y":7620,
			"width":340,
			"height":80,
			"color":"4"
		},
		{
			"id":"2868157bc388be27",
			"type":"text",
			"text":"2 点理论：\n1. 正交变换不改变向量长度；\n2. 通过特征值大小找不等式；",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":7800,
			"y":7760,
			"width":360,
			"height":220,
			"color":"4"
		},
		{
			"id":"9149518d3b9d4476",
			"type":"text",
			"text":"### 九、正定二次型--大题爱考! 重视!",
			"styleAttributes":{"textAlign":"center"},
			"x":7668,
			"y":8020,
			"width":530,
			"height":100,
			"color":"1"
		},
		{
			"id":"e11bd8be564740ea",
			"type":"text",
			"text":"理解：\n$x^{T}Ax$ 是一个数！\n$\\lambda x^{T}x$ 也是一个数！\n\n==重点是要把 $A$ 利用正交变换换成 $\\Lambda$ 这样才能看出来！==",
			"styleAttributes":{"textAlign":"center"},
			"x":8160,
			"y":7760,
			"width":330,
			"height":220,
			"color":"2"
		},
		{
			"id":"12eddf5f5371468e",
			"type":"text",
			"text":"#### 相似\n先从必要条件入手--如不满足，必然不相似==(小题)==: \n行列式; tr; r;  λ;\n再借助定义或传递性==(大题)==；",
			"styleAttributes":{"textAlign":"center"},
			"x":8240,
			"y":8415,
			"width":460,
			"height":220
		},
		{
			"id":"54768bb887e92313",
			"type":"text",
			"text":"### 一、二次型及其表示\n==定义这里是送分题，谨慎！千万不要犯低级错误!!!==",
			"styleAttributes":{"textAlign":"center"},
			"x":6523,
			"y":6100,
			"width":500,
			"height":200
		},
		{
			"id":"a19ca6ae10203ca6",
			"type":"text",
			"text":"平方和型二次型 ⇄ 内积型的快速写法--通过矩阵乘法\n例 4 注意额外的技巧! (四秩相等+非满秩矩阵行列式=0)\n例 5 注意谱分解的感觉！",
			"styleAttributes":{"textAlign":"center"},
			"x":6523,
			"y":6300,
			"width":500,
			"height":200,
			"color":"1"
		},
		{"id":"d3c71568500ef06a","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/4--证明过程.jpg","x":5610,"y":4364,"width":580,"height":497},
		{
			"id":"328451f8005b9d02",
			"type":"text",
			"text":"思路很简单，利用正交变换或配方法得到平方和=0 的形式，再变换回原来的 $x=...$ 的形式(因为要求的是 $x$ 的解)",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":6730,
			"y":8260,
			"width":540,
			"height":155,
			"color":"4"
		},
		{"id":"6bf99c643007ebc8","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/4. 二次型/attachment/矩阵等价相似合同.png","x":7371,"y":8649,"width":715,"height":482},
		{
			"id":"632ecc5ca0b305ab",
			"type":"text",
			"text":"### 四、套皮二次型",
			"styleAttributes":{"textAlign":"center"},
			"x":6163,
			"y":7560,
			"width":260,
			"height":60
		},
		{
			"id":"13bb3f9597086cf7",
			"type":"text",
			"text":"### 五、平方和形式的二次型应用--一定要回看，会熟练使用性质!(送分题!)",
			"styleAttributes":{"textAlign":"center"},
			"x":6640,
			"y":7800,
			"width":420,
			"height":140
		},
		{
			"id":"2f81a5636e2ce0b0",
			"type":"text",
			"text":"### 六、反求矩阵问题\n#### 总结--特征值/特征向量信息常见的表现形式--例 1 很重要！是后续快速解题的基础！",
			"styleAttributes":{"textAlign":"center"},
			"x":3948,
			"y":3904,
			"width":710,
			"height":220
		},
		{"id":"0d94ed0106d2ce98","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/3.png","x":3948,"y":4124,"width":652,"height":260,"color":"4"},
		{
			"id":"f493ad3a1d5e566c",
			"type":"text",
			"text":"#### 类型一：根据特征值特征向量信息反求实对称矩阵",
			"styleAttributes":{"textAlign":"center"},
			"x":4980,
			"y":3904,
			"width":540,
			"height":220
		},
		{
			"id":"d3cadf2788e737d9",
			"type":"text",
			"text":"#### 类型二：无法通相似对角化作为中介的相似传递性问题\n==好好把握，这是拉开分数的地方！我有信心拿下！只有一道题，有时间到网上找找类似题目！==",
			"styleAttributes":{"textAlign":"center"},
			"x":5000,
			"y":5080,
			"width":910,
			"height":220,
			"color":"1"
		},
		{
			"id":"8587ca8b20d4440e",
			"type":"text",
			"text":"#### 类型一：同时对角化问题(公共特征向量问题)",
			"styleAttributes":{"textAlign":"center"},
			"x":4910,
			"y":4442,
			"width":460,
			"height":170
		},
		{"id":"8e53eea6a3554d46","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/4-注意结论4--后续解题关键--证明过程在实体讲义.png","x":4910,"y":4642,"width":535,"height":180,"color":"1"},
		{"id":"459b43381628bc36","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/实对称矩阵补充/例4例5本质分析.png","x":6640,"y":4288,"width":400,"height":339},
		{"id":"055beef0383ce349","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/实对称矩阵补充/例7-技巧1.png","x":7160,"y":4332,"width":400,"height":252},
		{"id":"935d65cf1d1e7d9b","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/实对称矩阵补充/例5.png","x":6680,"y":3840,"width":400,"height":252},
		{"id":"4050ae4fcb4fdf12","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/实对称矩阵补充/例7.png","x":7160,"y":4025,"width":400,"height":252},
		{
			"id":"2908007bfd764823",
			"type":"text",
			"text":"思考🤔：当题目给出“已知某特殊矩阵”，一定要立马联想起其性质解题--必然事件!",
			"styleAttributes":{
				"textAlign":null,
				"shape":"document"
			},
			"x":4587,
			"y":3241,
			"width":380,
			"height":140,
			"color":"6"
		},
		{
			"id":"e87f65e83a851f9e",
			"type":"text",
			"text":"两个别搞混了\n1. 正交矩阵的定义性质；\n2. 实对称矩阵的定义性质；",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":4967,
			"y":3241,
			"width":340,
			"height":180,
			"color":"4"
		},
		{
			"id":"d6f8f52637cd8802",
			"type":"text",
			"text":"### 五、正交矩阵、实对称矩阵--与后面二次型联系紧密，是其基础!\n==注意技巧补充！==\n例 8 是一道超级好题！",
			"styleAttributes":{"textAlign":"center"},
			"x":4587,
			"y":3041,
			"width":760,
			"height":200,
			"color":"1"
		},
		{
			"id":"8a6059946f9129ff",
			"type":"text",
			"text":"### 七、两类特殊的相似问题\n",
			"styleAttributes":{"textAlign":"center"},
			"x":3948,
			"y":4620,
			"width":492,
			"height":180
		},
		{"id":"c6b96d847e675fd4","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/实对称矩阵补充/例6.png","x":7200,"y":3320,"width":560,"height":353},
		{"id":"568c68778878c105","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/实对称矩阵补充/说明.png","x":6640,"y":3350,"width":400,"height":170},
		{"id":"e8dc7a3f1c10f280","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/实对称矩阵补充/例6-技巧2-避开施.png","x":7600,"y":3686,"width":400,"height":252},
		{"id":"500eceec91a18693","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/实对称矩阵补充/例4-实对称矩阵向量正交.png","x":6680,"y":3605,"width":400,"height":161},
		{"id":"9a97168cc05ef89a","type":"file","file":"1. Math/2. 强化阶段/1. 线性代数/知识点整理/3. 矩阵相似/attachment/实对称矩阵补充/例6-技巧1.png","x":7120,"y":3714,"width":400,"height":252}
	],
	"edges":[
		{
			"id":"432f3d8f3c599eb6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"182e770e8f908996",
			"fromSide":"right",
			"toNode":"3d25ae9ea2bf4df8",
			"toSide":"left"
		},
		{
			"id":"7bb5e99a998959df",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b332b33d5eea59cc",
			"fromSide":"right",
			"toNode":"bf9e0f3355ab79e7",
			"toSide":"left"
		},
		{
			"id":"4da70077849805bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b332b33d5eea59cc",
			"fromSide":"right",
			"toNode":"359385529acd2ece",
			"toSide":"left"
		},
		{
			"id":"8febfcac8bc69c14",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11e0d872807cbd20",
			"fromSide":"right",
			"toNode":"b332b33d5eea59cc",
			"toSide":"left"
		},
		{
			"id":"998635c64694a572",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"256d0b3c16a08441",
			"fromSide":"right",
			"toNode":"ade75a91508ffe15",
			"toSide":"left"
		},
		{
			"id":"d1550278ccdb820e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"256d0b3c16a08441",
			"fromSide":"right",
			"toNode":"ef060c108f15f1f7",
			"toSide":"left"
		},
		{
			"id":"f2a47a259045a4f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"256d0b3c16a08441",
			"fromSide":"right",
			"toNode":"fb039f71553d8b6e",
			"toSide":"left"
		},
		{
			"id":"2266d866e582bd14",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"256d0b3c16a08441",
			"fromSide":"right",
			"toNode":"3ff278fcf91e9eb3",
			"toSide":"left"
		},
		{
			"id":"061ca824ec2d6b6f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11e0d872807cbd20",
			"fromSide":"right",
			"toNode":"b540a37ae5562363",
			"toSide":"left"
		},
		{
			"id":"d3ee19ba62485281",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b540a37ae5562363",
			"fromSide":"right",
			"toNode":"7b7ae591cbf8cabb",
			"toSide":"left"
		},
		{
			"id":"6848bcd33d9d1dc2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11e0d872807cbd20",
			"fromSide":"right",
			"toNode":"6f2b578bc9a5e853",
			"toSide":"left"
		},
		{
			"id":"a33d5f2a8271bc63",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11e0d872807cbd20",
			"fromSide":"right",
			"toNode":"bffc9e6df5243c74",
			"toSide":"left"
		},
		{
			"id":"a10ea58ef5fdf2fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3d25ae9ea2bf4df8",
			"fromSide":"right",
			"toNode":"11e0d872807cbd20",
			"toSide":"left",
			"label":"矩阵"
		},
		{
			"id":"eb1a358d572237f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11e0d872807cbd20",
			"fromSide":"right",
			"toNode":"7f260fffeb693e9c",
			"toSide":"left"
		},
		{
			"id":"edc54d2582e0b2cc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11e0d872807cbd20",
			"fromSide":"right",
			"toNode":"a17c512f3ac3966a",
			"toSide":"left"
		},
		{
			"id":"0f8ea26fa3ca7e23",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11e0d872807cbd20",
			"fromSide":"right",
			"toNode":"256d0b3c16a08441",
			"toSide":"left"
		},
		{
			"id":"ef32d7bd5e66bb4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11e0d872807cbd20",
			"fromSide":"right",
			"toNode":"d64b1151e1b6c4cf",
			"toSide":"left"
		},
		{
			"id":"3a7840c21ccdec00",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"182e770e8f908996",
			"fromSide":"right",
			"toNode":"afc508ec4518c326",
			"toSide":"left"
		},
		{
			"id":"9a0348d05b76f2ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2045cd46da00ec77",
			"fromSide":"right",
			"toNode":"52d44775fb57324c",
			"toSide":"left"
		},
		{
			"id":"546ad627b1f3b6bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2045cd46da00ec77",
			"fromSide":"right",
			"toNode":"89024b886b11b64a",
			"toSide":"left"
		},
		{
			"id":"9fe33db7da90cb01",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2045cd46da00ec77",
			"fromSide":"right",
			"toNode":"795334aeecf1b007",
			"toSide":"left"
		},
		{
			"id":"9f0d007e06115e68",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"19978ab0bfee9021",
			"fromSide":"right",
			"toNode":"fec3bcc604ab9df0",
			"toSide":"left"
		},
		{
			"id":"8612fbf9f210ca75",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1da5852223949af2",
			"fromSide":"right",
			"toNode":"e84b202cbda47b24",
			"toSide":"left"
		},
		{
			"id":"a692f764f62f8530",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1da5852223949af2",
			"fromSide":"right",
			"toNode":"2a4322f0efc57354",
			"toSide":"left"
		},
		{
			"id":"db95efcd8fad66b7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1da5852223949af2",
			"fromSide":"right",
			"toNode":"2045cd46da00ec77",
			"toSide":"left"
		},
		{
			"id":"ce2d52737d341371",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1da5852223949af2",
			"fromSide":"right",
			"toNode":"19978ab0bfee9021",
			"toSide":"left"
		},
		{
			"id":"0c1d079858780da1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"abecafd85ee0eaee",
			"fromSide":"right",
			"toNode":"3d2e1320c44088af",
			"toSide":"left"
		},
		{
			"id":"4641eeb4616b6060",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2a4322f0efc57354",
			"fromSide":"right",
			"toNode":"3f89881ad4ac079b",
			"toSide":"top"
		},
		{
			"id":"e92e0acf7563abb1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"72eea97c5edafb22",
			"fromSide":"right",
			"toNode":"22a15de4ef4ee167",
			"toSide":"left"
		},
		{
			"id":"118a147e3c8f8f5a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"72eea97c5edafb22",
			"fromSide":"right",
			"toNode":"6d91c935cd2c77cf",
			"toSide":"left"
		},
		{
			"id":"64e3e44c1d09c6fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa17a3fb46f5a0fb",
			"fromSide":"right",
			"toNode":"72eea97c5edafb22",
			"toSide":"left"
		},
		{
			"id":"0b319db1bcd9b9d2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"72eea97c5edafb22",
			"fromSide":"right",
			"toNode":"61c61cedd46e4dee",
			"toSide":"left"
		},
		{
			"id":"09bbce0c683e5ef7",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"72eea97c5edafb22",
			"fromSide":"bottom",
			"toNode":"85c1487a8be9aa12",
			"toSide":"top"
		},
		{
			"id":"2c6cdbc522925265",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"72eea97c5edafb22",
			"fromSide":"bottom",
			"toNode":"788b9fa702e3653e",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"7371dda83cdc7454",
			"styleAttributes":{
				"path":"dotted",
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"22a15de4ef4ee167",
			"fromSide":"bottom",
			"toNode":"ab97f1513884a6ac",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"8db7de8ffcdc8678",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"788b9fa702e3653e",
			"fromSide":"right",
			"toNode":"ab97f1513884a6ac",
			"toSide":"left"
		},
		{
			"id":"1e6794cec7c87c83",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"788b9fa702e3653e",
			"fromSide":"right",
			"toNode":"3cf73194d2fbce7d",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"f2d7fa3d172248d1",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"85c1487a8be9aa12",
			"fromSide":"bottom",
			"toNode":"3cf73194d2fbce7d",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"25d1e5c6aace480e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"788b9fa702e3653e",
			"fromSide":"right",
			"toNode":"7ceb8c0bb2376369",
			"toSide":"left"
		},
		{
			"id":"d42084a804689643",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"788b9fa702e3653e",
			"fromSide":"right",
			"toNode":"f8f2bf3154573aa1",
			"toSide":"left"
		},
		{
			"id":"347638bc8e75715e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afc508ec4518c326",
			"fromSide":"right",
			"toNode":"abecafd85ee0eaee",
			"toSide":"left"
		},
		{
			"id":"861df20933ab1647",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afc508ec4518c326",
			"fromSide":"right",
			"toNode":"1da5852223949af2",
			"toSide":"left"
		},
		{
			"id":"d6c4aaa339466a2d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afc508ec4518c326",
			"fromSide":"right",
			"toNode":"72eea97c5edafb22",
			"toSide":"left"
		},
		{
			"id":"3d1fd53e57d05a7a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afc508ec4518c326",
			"fromSide":"right",
			"toNode":"788b9fa702e3653e",
			"toSide":"left"
		},
		{
			"id":"b12fc60e599ca476",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d6f8f52637cd8802",
			"fromSide":"right",
			"toNode":"3566f42e3408cd40",
			"toSide":"left"
		},
		{
			"id":"aeeadc3bf44bd057",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d6f8f52637cd8802",
			"fromSide":"right",
			"toNode":"54e8b7d2a9be28e6",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"1f8b9f860cf696c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d6f8f52637cd8802",
			"fromSide":"right",
			"toNode":"1fe8038008cdae59",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"1aec30d2c6cc81aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"54e8b7d2a9be28e6",
			"fromSide":"right",
			"toNode":"1fe8038008cdae59",
			"toSide":"left",
			"label":"避开”史“"
		},
		{
			"id":"17e45a713f940d35",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f81a5636e2ce0b0",
			"fromSide":"right",
			"toNode":"f493ad3a1d5e566c",
			"toSide":"left"
		},
		{
			"id":"720b2c56db57ccc2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e53eea6a3554d46",
			"fromSide":"right",
			"toNode":"d3c71568500ef06a",
			"toSide":"left"
		},
		{
			"id":"ef7b526a66df429d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8a6059946f9129ff",
			"fromSide":"right",
			"toNode":"36a30778e6b1ea24",
			"toSide":"left"
		},
		{
			"id":"fa107db44cb43a39",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8a6059946f9129ff",
			"fromSide":"right",
			"toNode":"d3cadf2788e737d9",
			"toSide":"left"
		},
		{
			"id":"ed59e964b577b5fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"95b12704ab8d62ea",
			"fromSide":"right",
			"toNode":"b88a86d3aa835778",
			"toSide":"left"
		},
		{
			"id":"4005007350a20eaa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"95b12704ab8d62ea",
			"fromSide":"right",
			"toNode":"e2dca7cfedf75a93",
			"toSide":"left"
		},
		{
			"id":"1f47b7fd8428cbc3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6dc08110fa8d2464",
			"fromSide":"right",
			"toNode":"fc2c4f5102341b36",
			"toSide":"left"
		},
		{
			"id":"b880e4412892ddf7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6dc08110fa8d2464",
			"fromSide":"right",
			"toNode":"7d0e15566431b28c",
			"toSide":"left"
		},
		{
			"id":"308b216e82d6a773",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6dc08110fa8d2464",
			"fromSide":"right",
			"toNode":"33b11ab4446876d1",
			"toSide":"left"
		},
		{
			"id":"eb45d3019bb83071",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6dc08110fa8d2464",
			"fromSide":"right",
			"toNode":"03d4d3883b9ecec1",
			"toSide":"left"
		},
		{
			"id":"d249408cbb455314",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6dc08110fa8d2464",
			"fromSide":"right",
			"toNode":"47acc29b295e3151",
			"toSide":"left"
		},
		{
			"id":"31fe08a94445109e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6dc08110fa8d2464",
			"fromSide":"right",
			"toNode":"b59576a48357acf6",
			"toSide":"left"
		},
		{
			"id":"7548b47194514a41",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6dc08110fa8d2464",
			"fromSide":"right",
			"toNode":"ef426521297019a4",
			"toSide":"left"
		},
		{
			"id":"7de0fcf555f9b4ce",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3d25ae9ea2bf4df8",
			"fromSide":"right",
			"toNode":"0f9fe1cbc93e5f61",
			"toSide":"left",
			"label":"行列式"
		},
		{
			"id":"bc21d99f9e87bad5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f9fe1cbc93e5f61",
			"fromSide":"right",
			"toNode":"c1b9007e3518fb3d",
			"toSide":"left"
		},
		{
			"id":"1b93bd76bd919b26",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f9fe1cbc93e5f61",
			"fromSide":"right",
			"toNode":"9110c6d5e0ed5863",
			"toSide":"left"
		},
		{
			"id":"3e57566d5a1b45b6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f9fe1cbc93e5f61",
			"fromSide":"right",
			"toNode":"cefbf9850a10239d",
			"toSide":"left"
		},
		{
			"id":"7e166fd5936f02f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f9fe1cbc93e5f61",
			"fromSide":"right",
			"toNode":"8bf81df99a3de667",
			"toSide":"left"
		},
		{
			"id":"2cbc811c8634b93c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f9fe1cbc93e5f61",
			"fromSide":"right",
			"toNode":"11e40041f742a7f6",
			"toSide":"left"
		},
		{
			"id":"515aba630eb2a91e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f9fe1cbc93e5f61",
			"fromSide":"right",
			"toNode":"94ab514569fe1338",
			"toSide":"left"
		},
		{
			"id":"83ff05363d2c820a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f9fe1cbc93e5f61",
			"fromSide":"right",
			"toNode":"74bc823d0a38abbc",
			"toSide":"left"
		},
		{
			"id":"082b141b05a88359",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f9fe1cbc93e5f61",
			"fromSide":"right",
			"toNode":"95b12704ab8d62ea",
			"toSide":"left"
		},
		{
			"id":"5718541403a3195a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f9fe1cbc93e5f61",
			"fromSide":"right",
			"toNode":"57ff9cbe7971d7b8",
			"toSide":"left"
		},
		{
			"id":"0c1da000d66d9171",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f9fe1cbc93e5f61",
			"fromSide":"right",
			"toNode":"6dc08110fa8d2464",
			"toSide":"left"
		},
		{
			"id":"98cfb32860d7754d",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"592e7a341e019436",
			"fromSide":"right",
			"toNode":"ef426521297019a4",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"ffc8b2810b252841",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"93c4dfb98a62c2d5",
			"fromSide":"right",
			"toNode":"b59576a48357acf6",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"4f132a4fa3c8f34b",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"f29140f6591dec3e",
			"fromSide":"right",
			"toNode":"47acc29b295e3151",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"52e3a19d19f24938",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7a0410daabb6dc01",
			"fromSide":"right",
			"toNode":"33b11ab4446876d1",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"bc5af6011228ea45",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6c14b6eb57f5c776",
			"fromSide":"right",
			"toNode":"33b11ab4446876d1",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"e1c76a179f4dca52",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"2899c84eea6981ac",
			"fromSide":"right",
			"toNode":"e2dca7cfedf75a93",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"e9302a0dbed6c084",
			"styleAttributes":{
				"path":"long-dashed",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"6c14b6eb57f5c776",
			"fromSide":"left",
			"toNode":"3ff278fcf91e9eb3",
			"toSide":"right",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"ae247af6a89aa6b8",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"22a15de4ef4ee167",
			"fromSide":"bottom",
			"toNode":"2e5e454563fc0a28",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"f35204973f43e5e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afc508ec4518c326",
			"fromSide":"right",
			"toNode":"d6f8f52637cd8802",
			"toSide":"left"
		},
		{
			"id":"1dbd4828519e824d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afc508ec4518c326",
			"fromSide":"right",
			"toNode":"2f81a5636e2ce0b0",
			"toSide":"left"
		},
		{
			"id":"2a9c030802836cf6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afc508ec4518c326",
			"fromSide":"right",
			"toNode":"8a6059946f9129ff",
			"toSide":"left"
		},
		{
			"id":"a04c9c204ecd8743",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1ea21c413d65178c",
			"fromSide":"right",
			"toNode":"54768bb887e92313",
			"toSide":"left"
		},
		{
			"id":"dc0906e87a0d5d2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1ea21c413d65178c",
			"fromSide":"right",
			"toNode":"a2190347da0fc70b",
			"toSide":"left"
		},
		{
			"id":"d320b753c8f907ac",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"54e8b7d2a9be28e6",
			"fromSide":"bottom",
			"toNode":"a876ce49011f0fea",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"f9d181a6bae4e7d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2190347da0fc70b",
			"fromSide":"right",
			"toNode":"a876ce49011f0fea",
			"toSide":"left"
		},
		{
			"id":"5cc9bcc78ebb6f81",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2190347da0fc70b",
			"fromSide":"right",
			"toNode":"34c6fc3472013cf9",
			"toSide":"left"
		},
		{
			"id":"df0b67f5497ba65e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0e3a3574092ff1dc",
			"fromSide":"right",
			"toNode":"dcf828d5ea032e34",
			"toSide":"left"
		},
		{
			"id":"7f71d33b51cf4b3a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0e3a3574092ff1dc",
			"fromSide":"right",
			"toNode":"02149b4a76c7a0ea",
			"toSide":"left"
		},
		{
			"id":"fa0e0d29e912eafd",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"54e8b7d2a9be28e6",
			"fromSide":"bottom",
			"toNode":"632ecc5ca0b305ab",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"6ab6dc3e122c4ba2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1ea21c413d65178c",
			"fromSide":"right",
			"toNode":"0e3a3574092ff1dc",
			"toSide":"left"
		},
		{
			"id":"a34ed66d252bff96",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1ea21c413d65178c",
			"fromSide":"right",
			"toNode":"632ecc5ca0b305ab",
			"toSide":"left"
		},
		{
			"id":"02270c0b8e422279",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"a19ca6ae10203ca6",
			"fromSide":"bottom",
			"toNode":"13bb3f9597086cf7",
			"toSide":"top",
			"color":"1",
			"label":"先理解原理，再去应用"
		},
		{
			"id":"9f6a31d9b2a8b65a",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a876ce49011f0fea",
			"fromSide":"bottom",
			"toNode":"2fdedd9ac8979439",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"805bbdfcde449b62",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"34c6fc3472013cf9",
			"fromSide":"bottom",
			"toNode":"2fdedd9ac8979439",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"010f3e592055a990",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"a19ca6ae10203ca6",
			"fromSide":"bottom",
			"toNode":"2fdedd9ac8979439",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"49b22b0e209cb173",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"8587ca8b20d4440e",
			"fromSide":"bottom",
			"toNode":"eb1d7e6742642315",
			"toSide":"right",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"66b56acba5f55363",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9d79e16573e810ba",
			"fromSide":"right",
			"toNode":"d30519e6819c711a",
			"toSide":"left"
		},
		{
			"id":"14b7aa4ebf72ccaf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1ea21c413d65178c",
			"fromSide":"right",
			"toNode":"e16de80982eb892d",
			"toSide":"left"
		},
		{
			"id":"9a9be3f72bb2fd9a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"182e770e8f908996",
			"fromSide":"right",
			"toNode":"1ea21c413d65178c",
			"toSide":"left"
		},
		{
			"id":"a135a71b3d526191",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"12eddf5f5371468e",
			"fromSide":"bottom",
			"toNode":"7296ef4122b3466d",
			"toSide":"top",
			"color":"1",
			"label":"相似必合同！先判断相似！"
		},
		{
			"id":"6c8c77fe389695d7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"12eddf5f5371468e",
			"fromSide":"right",
			"toNode":"3d81fd77b48a0046",
			"toSide":"left"
		},
		{
			"id":"44788984de52d268",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6c14b6eb57f5c776",
			"fromSide":"left",
			"toNode":"3566f42e3408cd40",
			"toSide":"left",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"4d8fe33fc04551e8"
	}
}