{
	"nodes":[
		{"id":"135db957877a045d","type":"group","x":1280,"y":160,"width":3738,"height":4267,"color":"1","label":"重难点章节！"},
		{"id":"1674f836bd287dd8","type":"group","x":1475,"y":4800,"width":3349,"height":3370,"color":"4","label":"计算技巧-熟练度！"},
		{"id":"b74500cf0dbcd462","type":"group","x":1280,"y":2000,"width":3738,"height":2427,"label":"多维随机变量及其分布"},
		{"id":"fb05e95d2b764c11","type":"group","x":1780,"y":180,"width":2560,"height":1560,"label":"一维随机变量及其分布"},
		{"id":"c3f734c6ce5efd30","type":"group","x":1280,"y":-1920,"width":2030,"height":1660,"label":"随机事件和概率"},
		{"id":"dd885f53630e497f","type":"group","x":3644,"y":6520,"width":1160,"height":880,"color":"3","label":"重要题组"},
		{"id":"aea5057c3f45a190","type":"group","x":3410,"y":320,"width":800,"height":660,"label":"基本题组"},
		{"id":"1abb90fc0c1f1742","type":"group","x":2635,"y":7020,"width":798,"height":440,"color":"1","label":"重要总结！"},
		{"id":"a894548d1ca9ab0c","type":"group","x":3340,"y":1240,"width":420,"height":350,"label":"离散型"},
		{"id":"ad71a978ed7867a5","type":"group","x":3760,"y":1240,"width":450,"height":300,"label":"连续型"},
		{"id":"1f65b371d69541a7","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/6. 数理统计的基本概念/attachment/三大抽样分布.png","x":-3127,"y":1603,"width":452,"height":555},
		{"id":"221b3f33f289fa0a","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/6. 数理统计的基本概念/attachment/正态分布下的抽样分布公式.png","x":-3168,"y":2233,"width":620,"height":260},
		{"id":"32a6da5762fcbfb9","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/6. 数理统计的基本概念/attachment/正态分布下的抽样分布推导.jpg","x":-3720,"y":2033,"width":589,"height":785},
		{
			"id":"3e5c606ca04ccdec",
			"type":"text",
			"text":"## 六、数理统计的基本概念",
			"styleAttributes":{"textAlign":"center"},
			"x":-1651,
			"y":1723,
			"width":560,
			"height":200
		},
		{
			"id":"e97a6da4e98289e4",
			"type":"text",
			"text":"## 七、点估计--做题套路固定\n**估计估计，别漏了帽子^**",
			"styleAttributes":{"textAlign":"center"},
			"x":-1466,
			"y":2848,
			"width":360,
			"height":120
		},
		{
			"id":"25d98ac49a214cb9",
			"type":"text",
			"text":"### 3. 最大似然估计--3 种情况\n例 4，例 5，例 6(06)==例 7==，例 8 陷阱题(22) ",
			"styleAttributes":{"textAlign":"center"},
			"x":-2290,
			"y":2993,
			"width":457,
			"height":170
		},
		{
			"id":"0941e230c91721e5",
			"type":"text",
			"text":"### 1. 矩估计\n**解题思路：样本信息已知，总体信息未知，令样本信息=总体信息，解未知数**",
			"styleAttributes":{"textAlign":"center"},
			"x":-2175,
			"y":2638,
			"width":354,
			"height":180
		},
		{
			"id":"afff8e954580a9ba",
			"type":"text",
			"text":"### 2. 抽样分布--三大分布，学得很乱.要是熟悉做题能超级快!\n1. 结构特点：\n\t1. $\\chi^2$ 分布--平方和；\n\t2. T 分布--带根号或绝对值的分式；\n\t3. F 分布--带平方且没有根号或绝对值的分式；\n2. 自由度\n3. 不要忽略了前提：==独立性==!!!\n4. 例 4，==例 5==，例 8(独立性)\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-2675,
			"y":1753,
			"width":500,
			"height":340
		},
		{
			"id":"d66bf1db6b96982f",
			"type":"text",
			"text":"### 3. 正态分布下的抽样分布--大前提: 正态分布！\n1. 四条公式，重在推导！\n2. 技巧：利用 $\\chi^2$ 分布的 $EX, DX$ 求未知的 $EX, DX$ --例 5\n例 3，==例 5==",
			"styleAttributes":{"textAlign":"center"},
			"x":-2548,
			"y":2273,
			"width":428,
			"height":220
		},
		{"id":"f0f016d420188a69","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/7. 矩估计/attachment/矩估计--做题步骤.png","x":-2691,"y":2563,"width":516,"height":383},
		{
			"id":"40f27cc2ff84653f",
			"type":"text",
			"text":"## 八、数一专项--低频考点，会做题即可",
			"styleAttributes":{"textAlign":"center"},
			"x":-1440,
			"y":3770,
			"width":520,
			"height":140
		},
		{
			"id":"ecee8db241682c1b",
			"type":"text",
			"text":"### 1. 估计量的评选标准\n1. ==无偏性==--期望值=真实值；\n2. 有效性(前提无偏!)--谁的方差小谁有效；\n3. 相合性(一致性)--证明：期望的极限值=真实值，方差的极限值=0；例 5--相合性的数学表示",
			"styleAttributes":{"textAlign":"center"},
			"x":-2396,
			"y":3535,
			"width":615,
			"height":240
		},
		{
			"id":"bbbd132d7108cf6c",
			"type":"text",
			"text":"### 2. 区间估计--公式识别和推导(难记, 推导很重要!)\n例题都是真题",
			"styleAttributes":{"textAlign":"center"},
			"x":-2341,
			"y":3855,
			"width":575,
			"height":220
		},
		{
			"id":"f0e82020ea615884",
			"type":"text",
			"text":"### 3. 假设检验--小题考点+真题(冷中冷)\n要理解，不然容易犯迷糊，搞不懂题目意思!",
			"styleAttributes":{"textAlign":"center"},
			"x":-2261,
			"y":4175,
			"width":440,
			"height":140
		},
		{"id":"b0686708251b787b","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/8. 数一专项/attachment/区间估计.jpg","x":-3068,"y":3655,"width":626,"height":510},
		{"id":"618230498fbd69a6","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/7. 矩估计/attachment/最大似然估计--做题步骤.png","x":-2373,"y":3163,"width":657,"height":277},
		{"id":"553edc52c3b81003","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/线代强化大纲--没咋了.jpeg","x":-640,"y":1741,"width":580,"height":622},
		{
			"id":"e2340fe3436a100f",
			"type":"text",
			"text":"# 概率论与数理统计--强化",
			"styleAttributes":{"textAlign":"center"},
			"x":-640,
			"y":2363,
			"width":580,
			"height":400
		},
		{"id":"52758b3f44341448","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/01-【概率强化】讲义.pdf","x":-640,"y":2763,"width":400,"height":400},
		{
			"id":"9c1cb5ed248a40a5",
			"type":"text",
			"text":"## 五、大数定律与中心极限定理--过渡章节，考选填",
			"styleAttributes":{"textAlign":"center"},
			"x":-1837,
			"y":909,
			"width":740,
			"height":235
		},
		{
			"id":"c97023ca15cc95fd",
			"type":"text",
			"text":"## 一、随机事件和概率",
			"styleAttributes":{"textAlign":"center"},
			"x":1300,
			"y":-1330,
			"width":500,
			"height":220
		},
		{
			"id":"f6033730fdad6b60",
			"type":"text",
			"text":"### 4. 古典概型，几何概型，伯努利概型\n1. 古典概型：难度无上限，关注基本题型；\n\t1. 抽签原理；\n\t2. 例 2 例 3\n2. 几何概型：结合定积分(三重积分) 一起考，要会将文字转化为图像；\n3. 伯努利概型：模式识别--\"独立重复\"；",
			"styleAttributes":{"textAlign":"center"},
			"x":2220,
			"y":-590,
			"width":640,
			"height":300
		},
		{"id":"f2f5b23612d59199","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/5. 大数定律与中性极限定理/大数定律使用条件辨析.png","x":-3259,"y":435,"width":615,"height":240},
		{"id":"c3c78be22952a0f7","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/5. 大数定律与中性极限定理/辛钦大数定律与切比雪夫大数定律辨析.png","x":-3219,"y":735,"width":560,"height":349},
		{
			"id":"b6bbee2deaa0007b",
			"type":"text",
			"text":"### 1. 统计量--送分题\n1. 熟悉样本均值 $\\bar X$, 样本方差 $S^{2}$；\n2. 若总体 $X$ 的期望和方差存在，且 $EX = \\mu$，$DX = \\sigma^{2}$，则有 $E(\\bar X)=EX=\\mu$，$D(\\bar X)=\\frac{DX}{n}=\\frac{\\sigma}{n}$ (注意 $D$ 有分母 $n$)\n3. 思路：样本的数据都是已知，总体(统计量) 的数据是未知的，由已知推未知\n4. 例 2",
			"styleAttributes":{"textAlign":"center"},
			"x":-2705,
			"y":1313,
			"width":520,
			"height":290
		},
		{
			"id":"01dc4b13e7e37cd5",
			"type":"text",
			"text":"### 4. 最值函数的分布--理解公式后做题时快速运用，==多小细节（易错！）==\n最大值 $≤$...\n最小值 $≥$...\n例 4 的推理方法，例 7 坑多！",
			"styleAttributes":{"textAlign":"center"},
			"x":1800,
			"y":4007,
			"width":500,
			"height":206
		},
		{
			"id":"8f56af4dceb933cd",
			"type":"text",
			"text":"## 1. 大数定律与切比雪夫不等式 \n1. (๑•́₃•̀๑) 不等式\n2. 大数定律考察：\n\t1. ==使用条件==；\n\t2. 依概率收敛(看到依概率收敛，就找==期望==)",
			"styleAttributes":{"textAlign":"center"},
			"x":-2536,
			"y":669,
			"width":480,
			"height":240
		},
		{
			"id":"afc90ad3c9992911",
			"type":"text",
			"text":"### 2. 中心极限定理\n**一句话说明：大量独立同分布的随机变量之和，==近似==服从==正态分布==**",
			"styleAttributes":{"textAlign":"center"},
			"x":-2566,
			"y":1027,
			"width":440,
			"height":180
		},
		{
			"id":"f3b47a335659e21f",
			"type":"text",
			"text":"## 四、随机变量的数字特征--算算算！全是技巧！",
			"styleAttributes":{"textAlign":"center"},
			"x":1495,
			"y":6140,
			"width":611,
			"height":120,
			"color":"4"
		},
		{
			"id":"fea85f15d183524a",
			"type":"text",
			"text":"### 4. 协方差与相关系数的计算与性质--区别线性无关与不相关!\n1. 性质熟练；\n2. 关系辨析；",
			"styleAttributes":{"textAlign":"center"},
			"x":3114,
			"y":6709,
			"width":440,
			"height":160
		},
		{
			"id":"b600b0da8e583a74",
			"type":"text",
			"text":"### 1. 伽马函数",
			"styleAttributes":{"textAlign":"center"},
			"x":2834,
			"y":5180,
			"width":260,
			"height":60
		},
		{
			"id":"830d8af84f72767d",
			"type":"text",
			"text":"### 3. 常见分布的期望与方差--全是技巧! 多练!\n1. 根据已知分布的期望巧解积分 ==(例 1)== 和级数 ==(例 2)==--非常重要!\n2. 例 9 和例 10--联系最值函数分布",
			"styleAttributes":{"textAlign":"center"},
			"x":2784,
			"y":5980,
			"width":540,
			"height":220,
			"color":"1"
		},
		{
			"id":"c1d61b45b0ac17db",
			"type":"text",
			"text":"### 2. 期望与方差的计算与性质--期望算得快，算得准!(注意必要条件：绝对收敛!)",
			"styleAttributes":{
				"textAlign":null
			},
			"x":2796,
			"y":5540,
			"width":620,
			"height":140
		},
		{"id":"c5136b6064cd56a8","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/3. 多维随机变量及其分布/attachment/二项式与定积分快速换元法.jpg","x":4253,"y":2190,"width":390,"height":400},
		{
			"id":"7092887a0fe0ce48",
			"type":"text",
			"text":"#### 1.2 二维离散型随机变量\n例 6--典型例题(综合，含化简技巧--二项式展开的快速换限)",
			"styleAttributes":{"textAlign":"center"},
			"x":3913,
			"y":2390,
			"width":340,
			"height":200
		},
		{
			"id":"865cf15b3c77357d",
			"type":"text",
			"text":"#### 2. 连续型随机变量函数的分布",
			"styleAttributes":{"textAlign":"center"},
			"x":3430,
			"y":3560,
			"width":340,
			"height":100,
			"color":"1"
		},
		{
			"id":"d6308c59e6a627b0",
			"type":"text",
			"text":"#### 1. 离散型随机变量函数的分布\n1. 例 2--18 年部分",
			"styleAttributes":{"textAlign":"center"},
			"x":3450,
			"y":3300,
			"width":340,
			"height":140
		},
		{
			"id":"89f48391c6d84a76",
			"type":"text",
			"text":"#### 1.4 两个常见的二维连续型随机变量\n1. 二位均匀--用面积做题!!!--例 10\n2. 二维正态分布--例 12\n\t1. 凑正态--密度函数在区间 [-♾️,+♾️] 的积分为 1 ==求参数==；",
			"styleAttributes":{"textAlign":"center"},
			"x":3430,
			"y":2880,
			"width":520,
			"height":280
		},
		{"id":"522d634f7e4d24b7","type":"file","file":"1. Math/基础阶段/基础高数-补充内容/7. γ 函数/用伽马函数计算定积分.md","x":3654,"y":4810,"width":400,"height":400},
		{"id":"dfb54051dc5d5736","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/4. 随机变量的数字特征/attachment/期望例题.png","x":4054,"y":5470,"width":728,"height":360},
		{
			"id":"a44100f811df516e",
			"type":"text",
			"text":"#### 2.1 口诀\n1. $EX$\n\t1. 离散：“取值 * 概率”再求和；\n\t2. 连续：“函数 * 密度”再积分；\n2. $DX$ --平方的期望 - 期望的平方",
			"styleAttributes":{"textAlign":"center"},
			"x":3631,
			"y":5330,
			"width":383,
			"height":240
		},
		{
			"id":"4b9624887b3cf680",
			"type":"text",
			"text":"### 5. 正态分布结论总结--全部记住!\n例 8，例 9\n例 10--在正态分布背景下判断独立: 利用二维正态!",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":2656,
			"y":7040,
			"width":399,
			"height":194
		},
		{
			"id":"8c4127024846b6ce",
			"type":"text",
			"text":"### 番外篇：亚当夏娃公式--条件期望, 条件方差",
			"styleAttributes":{"textAlign":"center"},
			"x":2656,
			"y":7560,
			"width":500,
			"height":180
		},
		{"id":"9e892461641b001c","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/4. 随机变量的数字特征/attachment/正态分布结论总结.jpg","x":3056,"y":7040,"width":358,"height":400},
		{"id":"3fadc18d906e08fc","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/4. 随机变量的数字特征/attachment/正态分布结论总结.png","x":2656,"y":7234,"width":400,"height":206},
		{"id":"24fe18e3ac51e3f5","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/4. 随机变量的数字特征/attachment/夏娃公式.png","x":3175,"y":7525,"width":984,"height":615},
		{"id":"6bcc4f6c7e2d3283","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/4. 随机变量的数字特征/attachment/常见分布期望方差.png","x":3324,"y":5980,"width":903,"height":440},
		{
			"id":"779e60ec40369dba",
			"type":"text",
			"text":"#### 2.2 期望与方差的性质",
			"styleAttributes":{"textAlign":"center"},
			"x":3627,
			"y":5620,
			"width":260,
			"height":60
		},
		{"id":"f1425035012e5818","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/4. 随机变量的数字特征/attachment/P70-例8.png","x":3664,"y":6532,"width":500,"height":271,"color":"1"},
		{"id":"7d07cb49120728c6","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/4. 随机变量的数字特征/attachment/P71-例10-总结.png","x":4184,"y":6549,"width":586,"height":240,"color":"1"},
		{"id":"6bd7c81be574dc88","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/4. 随机变量的数字特征/attachment/P70-例9-神来之笔.png","x":3664,"y":6829,"width":501,"height":291,"color":"1"},
		{"id":"0d2b15c19449262d","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/3. 多维随机变量及其分布/attachment/泊松分布可加性证明.jpg","x":3685,"y":3887,"width":663,"height":520},
		{
			"id":"2598fd9b78d440dc",
			"type":"text",
			"text":"法二：卷积法(套公式)--适用于==加减乘除，别漏了 $||J||$==",
			"styleAttributes":{"textAlign":"center"},
			"x":4025,
			"y":3680,
			"width":405,
			"height":120,
			"color":"4"
		},
		{"id":"3714538dc721661c","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/4. 随机变量的数字特征/attachment/P72-例13-三角恒等式.jpg","x":4184,"y":6803,"width":520,"height":570},
		{
			"id":"a032d3119418747a",
			"type":"text",
			"text":"#### ==2.3 巧用奇偶性和对称性!==\n例 3 的定积分有个特殊计算技巧！",
			"styleAttributes":{"textAlign":"center"},
			"x":3594,
			"y":5740,
			"width":420,
			"height":120
		},
		{
			"id":"cf706d834f48f58d",
			"type":"text",
			"text":"### 3. 二维随机变量函数的分布--重难点! 复习概率论就刷刷!",
			"styleAttributes":{"textAlign":"center"},
			"x":2450,
			"y":3520,
			"width":640,
			"height":140,
			"color":"1"
		},
		{
			"id":"5dc56921fc6561d8",
			"type":"text",
			"text":"分布律(离散)和概率密度函数(连续)必须非常熟练!!!",
			"styleAttributes":{"textAlign":"center"},
			"x":2510,
			"y":1050,
			"width":520,
			"height":80,
			"color":"1"
		},
		{
			"id":"6be4730bb42f0e52",
			"type":"text",
			"text":"## 3. 一维随机变量==函数==的分布\n1. 重难点--一维连续性随机变量函数的分布--==**数形结合法**==\n2. e.g.5 超越卷 -- 把这题搞懂理论分析就没问题了！\n3. e.g.8 和 e.g.9 -- 1 个结论和它的 2 个补充说明；",
			"styleAttributes":{"textAlign":"center"},
			"x":2450,
			"y":1290,
			"width":540,
			"height":280,
			"color":"1"
		},
		{
			"id":"0bc1265008381c1d",
			"type":"text",
			"text":"例 1--泊松定理可能会和 (简单的)级数结合",
			"styleAttributes":{"textAlign":"center"},
			"x":3350,
			"y":1260,
			"width":380,
			"height":140
		},
		{
			"id":"87f20c53caa2bbd5",
			"type":"text",
			"text":"## 三、多维随机变量及其分布",
			"styleAttributes":{"textAlign":"center"},
			"x":1305,
			"y":2840,
			"width":500,
			"height":240,
			"color":"1"
		},
		{"id":"b88da0664b3b8f9c","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/3. 多维随机变量及其分布/attachment/最值函数的分布的结论.jpg","x":2300,"y":3887,"width":720,"height":500},
		{
			"id":"295dbf4b2c89eea3",
			"type":"text",
			"text":"### 1. 二维随机变量\n1. 边缘，条件概率密度求解，==特别是取值范围==易乱易混！(例 7 ==例 8==，多刷!)\n2. 二维均匀-->用面积比(例 10)；\n3. 二维正态-->凑标准形式(例 12)",
			"styleAttributes":{"textAlign":"center"},
			"x":2205,
			"y":2330,
			"width":440,
			"height":260
		},
		{
			"id":"79fff7d1d8219b95",
			"type":"text",
			"text":"#### 3. 离连型随机变量函数的分布--非常套路！\n1. 用==完备事件组==将离散型代入到连续型，再利用独立将两个约束拆开，一个一个求即可\n2. 完备事件组：例 9 ，例 10--两道真题\n3. 条件概率：例 12，例 13\n4. 独立分布的可加性（结论，==泊松分布的可加性==要会证明！）--P53",
			"styleAttributes":{"textAlign":"center"},
			"x":3145,
			"y":3980,
			"width":540,
			"height":260
		},
		{
			"id":"b5df5510147f6c1e",
			"type":"text",
			"text":"### 2. 二维随机变量的独立性--管穿全书!==(学会快速判断独立性, 成功后做题极快!)==\n若 XY 独立(技巧)：\n1. 离散型：==联合分布律==的每行(列) 之间成比例==(边缘分布律不成比例！)==；\n2. 连续型：非零区域变量可分离，且区域==必为矩形域！==\n3. 如何判断不独立？有些明显用眼睛看都能看出来，必然是相关的。但如何说明--找个特殊的 $xy$，使得 $p\\{X<x, Y<y\\}\\neq p\\{X<x\\}p\\{Y<y\\}$ 即可--例 5 例 6",
			"styleAttributes":{"textAlign":"center"},
			"x":2270,
			"y":2820,
			"width":750,
			"height":300
		},
		{
			"id":"632fbf4a3f9f07ce",
			"type":"text",
			"text":"法一：分布函数法(数形结合)--通法，必须掌握！",
			"styleAttributes":{"textAlign":"center"},
			"x":4050,
			"y":3300,
			"width":380,
			"height":120,
			"color":"1"
		},
		{
			"id":"e212996a8ff5594c",
			"type":"text",
			"text":"例 4--分类讨论第 3 种情况很容易漏！",
			"styleAttributes":{"textAlign":"center"},
			"x":3775,
			"y":1260,
			"width":410,
			"height":70
		},
		{
			"id":"c8346b9c1acbfc3a",
			"type":"text",
			"text":"**例 5--分析法很重要！**",
			"styleAttributes":{"textAlign":"center"},
			"x":3775,
			"y":1330,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"d15e2433aad36391",
			"type":"text",
			"text":"例 11--分段点问题(容易读不懂题目!)",
			"styleAttributes":{"textAlign":"center"},
			"x":3775,
			"y":1450,
			"width":385,
			"height":70,
			"color":"1"
		},
		{
			"id":"3109af648c39da60",
			"type":"text",
			"text":"例 6--指数分布的速算技巧",
			"styleAttributes":{"textAlign":"center"},
			"x":3775,
			"y":1390,
			"width":260,
			"height":60
		},
		{"id":"058a10de495c51da","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/3. 多维随机变量及其分布/attachment/二维连续型随机变量函数的分布.png","x":4430,"y":3260,"width":573,"height":787},
		{
			"id":"80b47a548169f594",
			"type":"text",
			"text":"#### 1.3 二维连续型随机变量\n1. 注意书写格式：\n\t1. 当 x 大于零时...(注意定义域!)\n\t2. 条件概率密度：在 Y=y 的条件下 X 的条件概率密度为...\n2. 例 7--已知 X 的密度和 XY 关系求 Y 的密度(逻辑要清晰!)\n3. ==例 8 是真好啊！==",
			"styleAttributes":{"textAlign":"center"},
			"x":4083,
			"y":2710,
			"width":570,
			"height":260
		},
		{
			"id":"b5294fa67d81b75a",
			"type":"text",
			"text":"#### 1.1 二维随机变量的分布函数\n例 2--06部分真题（结合函数的分布）",
			"styleAttributes":{"textAlign":"center"},
			"x":3690,
			"y":2020,
			"width":360,
			"height":190
		},
		{
			"id":"c0365c8c9eca352a",
			"type":"text",
			"text":"例 2--概率密度函数性质的全面考察：\n1. 规范性；\n2. 非负性；",
			"styleAttributes":{"textAlign":"center"},
			"x":3430,
			"y":560,
			"width":350,
			"height":160
		},
		{
			"id":"50ecccba92ea1106",
			"type":"text",
			"text":"例 2，例 3",
			"styleAttributes":{"textAlign":"center"},
			"x":3000,
			"y":-910,
			"width":260,
			"height":60
		},
		{"id":"81f86f9cee4c97e4","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/1. 随机事件和概率/attachment/1-2-概率计算-1.png","x":2680,"y":-1360,"width":400,"height":213},
		{
			"id":"194abb840281757d",
			"type":"text",
			"text":"各种公式要熟",
			"styleAttributes":{"textAlign":"center"},
			"x":2680,
			"y":-1420,
			"width":400,
			"height":60,
			"color":"1"
		},
		{
			"id":"19e031d70ab9da2d",
			"type":"text",
			"text":"例4 -- 两两独立和相互独立辨析",
			"styleAttributes":{"textAlign":"center"},
			"x":2910,
			"y":-1910,
			"width":340,
			"height":100,
			"color":"1"
		},
		{
			"id":"37ae67d62cbd1bfc",
			"type":"text",
			"text":"例 1 ，例 2",
			"styleAttributes":{"textAlign":"center"},
			"x":3030,
			"y":-1550,
			"width":260,
			"height":60
		},
		{
			"id":"945aedd798db0828",
			"type":"text",
			"text":"### 3. 概率不等式--简单不等式，但要想到往上面靠!",
			"styleAttributes":{"textAlign":"center"},
			"x":2270,
			"y":-1050,
			"width":560,
			"height":140
		},
		{
			"id":"71097ab4bd4fe859",
			"type":"text",
			"text":"例 10--真题难题！要好好琢磨！",
			"styleAttributes":{"textAlign":"center"},
			"x":3810,
			"y":830,
			"width":300,
			"height":110,
			"color":"1"
		},
		{
			"id":"23b381d1d57ac604",
			"type":"text",
			"text":"判定技巧：\n1. 换元；\n2. 原函数；\n3. 一个反例；",
			"styleAttributes":{"textAlign":"center"},
			"x":3780,
			"y":560,
			"width":160,
			"height":160
		},
		{
			"id":"ae9e5af44c026022",
			"type":"text",
			"text":"例 3--共有... 子弹问题(子弹是有数量的，不是打不完的!)",
			"styleAttributes":{"textAlign":"center"},
			"x":3470,
			"y":1450,
			"width":220,
			"height":120
		},
		{
			"id":"a11f0eda51d0e9af",
			"type":"text",
			"text":"例 4--X 与 x 傻傻分不清！",
			"styleAttributes":{"textAlign":"center"},
			"x":3430,
			"y":760,
			"width":300,
			"height":100,
			"color":"3"
		},
		{
			"id":"6b82b2ab3c4c2e6f",
			"type":"text",
			"text":"2 种方法：\n1. 利用条件概率公式展开，结合加法减法公式化简(计算量偏大);\n2. ==利用 VN 图快速化简(图别画错!)；==",
			"styleAttributes":{"textAlign":"center"},
			"x":2280,
			"y":-1420,
			"width":400,
			"height":180,
			"color":"4"
		},
		{
			"id":"ec272c76edf37a20",
			"type":"text",
			"text":"### 1. 事件的关系和运算--一道选填",
			"styleAttributes":{"textAlign":"center"},
			"x":2380,
			"y":-1820,
			"width":380,
			"height":80
		},
		{
			"id":"f2cf84bef43db9fa",
			"type":"text",
			"text":"### 2. 概率的计算--本章重点!--近几年一道选填",
			"styleAttributes":{"textAlign":"center"},
			"x":2280,
			"y":-1520,
			"width":580,
			"height":100,
			"color":"1"
		},
		{"id":"f82dc2cbc38660c7","type":"file","file":"1. Math/强化阶段/3. 概率论/没咋了强化/1. 随机事件和概率/attachment/1-3-概率不等式-1.png","x":2270,"y":-910,"width":400,"height":204},
		{
			"id":"fce913a27d8d3f1b",
			"type":"text",
			"text":"## 二、一维随机变量及其分布",
			"styleAttributes":{"textAlign":"center"},
			"x":1790,
			"y":860,
			"width":460,
			"height":200,
			"color":"1"
		},
		{
			"id":"e263824e146dced5",
			"type":"text",
			"text":"例 1--分布函数性质的全面考察：\n1. 非负性；\n2. 规范性；\n3. 单调不减；\n4. ==右连续==；",
			"styleAttributes":{"textAlign":"center"},
			"x":3430,
			"y":340,
			"width":320,
			"height":220
		},
		{
			"id":"72dacad23baea5ef",
			"type":"text",
			"text":"## 2. 常见的八大重要分布\n1. 3 个离散型(B, P, G) 与3 个连续型(U, E, N)\n\t1. 均匀分布的结论：在 $[a, b]$ 随机取一点设为 $X$，则 $X$~$U[a,b]$\n\t2. 指数分布的 2 个速算技巧\n\t3. 正态分布的 4 个结论(考到正态基本要考==标准化！==)\n2. **离散型==小心坑！==连续型==多考分类讨论！==**\n3. E.g.5 -- 分析方法",
			"styleAttributes":{"textAlign":"center"},
			"x":2510,
			"y":670,
			"width":520,
			"height":380
		},
		{
			"id":"d936d4fd7acca4ec",
			"type":"text",
			"text":"### 1. 一维随机变量\n1. 随机变量定义；\n2. 分布函数性质(特别是右连续)；\n3. 概率密度函数性质；\n4. 例题都很好！\n5. E.g.10 难好题！",
			"styleAttributes":{"textAlign":"center"},
			"x":2590,
			"y":330,
			"width":600,
			"height":220
		}
	],
	"edges":[
		{
			"id":"79b5a41d12530791",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ec272c76edf37a20",
			"fromSide":"bottom",
			"toNode":"f2cf84bef43db9fa",
			"toSide":"top",
			"color":"4",
			"label":"辅助作用"
		},
		{
			"id":"c4c14e7758714030",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f2cf84bef43db9fa",
			"fromSide":"right",
			"toNode":"37ae67d62cbd1bfc",
			"toSide":"left"
		},
		{
			"id":"6d0628b268677ad0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"945aedd798db0828",
			"fromSide":"right",
			"toNode":"50ecccba92ea1106",
			"toSide":"left"
		},
		{
			"id":"1df70332ef301524",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c97023ca15cc95fd",
			"fromSide":"right",
			"toNode":"ec272c76edf37a20",
			"toSide":"left"
		},
		{
			"id":"6148ad6747567d78",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c97023ca15cc95fd",
			"fromSide":"right",
			"toNode":"f2cf84bef43db9fa",
			"toSide":"left"
		},
		{
			"id":"8245b295529b3c9e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c97023ca15cc95fd",
			"fromSide":"right",
			"toNode":"945aedd798db0828",
			"toSide":"left"
		},
		{
			"id":"cd82041a13beff24",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c97023ca15cc95fd",
			"fromSide":"right",
			"toNode":"f6033730fdad6b60",
			"toSide":"left"
		},
		{
			"id":"58def58f46707099",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ec272c76edf37a20",
			"fromSide":"right",
			"toNode":"19e031d70ab9da2d",
			"toSide":"left"
		},
		{
			"id":"14b604d7aa3246f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fce913a27d8d3f1b",
			"fromSide":"right",
			"toNode":"d936d4fd7acca4ec",
			"toSide":"left"
		},
		{
			"id":"b808c8711596375c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fce913a27d8d3f1b",
			"fromSide":"right",
			"toNode":"72dacad23baea5ef",
			"toSide":"left"
		},
		{
			"id":"4fd70a6be9a6d35b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fce913a27d8d3f1b",
			"fromSide":"right",
			"toNode":"6be4730bb42f0e52",
			"toSide":"left"
		},
		{
			"id":"b867f09959ba3662",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d936d4fd7acca4ec",
			"fromSide":"right",
			"toNode":"aea5057c3f45a190",
			"toSide":"left"
		},
		{
			"id":"6d997881285cba99",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"72dacad23baea5ef",
			"fromSide":"right",
			"toNode":"a894548d1ca9ab0c",
			"toSide":"left"
		},
		{
			"id":"7417044479968523",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"295dbf4b2c89eea3",
			"fromSide":"right",
			"toNode":"b5294fa67d81b75a",
			"toSide":"left"
		},
		{
			"id":"5279dc11825e2aa8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"295dbf4b2c89eea3",
			"fromSide":"right",
			"toNode":"7092887a0fe0ce48",
			"toSide":"left"
		},
		{
			"id":"f15c38d551e0087b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"295dbf4b2c89eea3",
			"fromSide":"right",
			"toNode":"80b47a548169f594",
			"toSide":"left"
		},
		{
			"id":"bc7f20d6a017e9a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"295dbf4b2c89eea3",
			"fromSide":"right",
			"toNode":"89f48391c6d84a76",
			"toSide":"left"
		},
		{
			"id":"af436a093064ee87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87f20c53caa2bbd5",
			"fromSide":"right",
			"toNode":"295dbf4b2c89eea3",
			"toSide":"left"
		},
		{
			"id":"28191b17ec5ea562",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87f20c53caa2bbd5",
			"fromSide":"right",
			"toNode":"b5df5510147f6c1e",
			"toSide":"left"
		},
		{
			"id":"6197ec65f8e05310",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87f20c53caa2bbd5",
			"fromSide":"right",
			"toNode":"cf706d834f48f58d",
			"toSide":"left"
		},
		{
			"id":"04d981b828810ad6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87f20c53caa2bbd5",
			"fromSide":"right",
			"toNode":"01dc4b13e7e37cd5",
			"toSide":"left"
		},
		{
			"id":"26fc48b19d8d5702",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf706d834f48f58d",
			"fromSide":"right",
			"toNode":"d6308c59e6a627b0",
			"toSide":"left"
		},
		{
			"id":"33676d1270c5f063",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf706d834f48f58d",
			"fromSide":"right",
			"toNode":"865cf15b3c77357d",
			"toSide":"left"
		},
		{
			"id":"0dabfecd2e06dac6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf706d834f48f58d",
			"fromSide":"right",
			"toNode":"79fff7d1d8219b95",
			"toSide":"left"
		},
		{
			"id":"c18eca25006ba292",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"865cf15b3c77357d",
			"fromSide":"right",
			"toNode":"632fbf4a3f9f07ce",
			"toSide":"left"
		},
		{
			"id":"45e2071ea68c3d63",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"865cf15b3c77357d",
			"fromSide":"right",
			"toNode":"2598fd9b78d440dc",
			"toSide":"left"
		},
		{
			"id":"b30c6ff44cccb29c",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"6be4730bb42f0e52",
			"fromSide":"right",
			"toNode":"cf706d834f48f58d",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"dde23ae4ed31341c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2340fe3436a100f",
			"fromSide":"right",
			"toNode":"fb05e95d2b764c11",
			"toSide":"left"
		},
		{
			"id":"6a8636aad7264db6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2340fe3436a100f",
			"fromSide":"right",
			"toNode":"87f20c53caa2bbd5",
			"toSide":"left"
		},
		{
			"id":"000e1efc98a3af4b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2340fe3436a100f",
			"fromSide":"right",
			"toNode":"c97023ca15cc95fd",
			"toSide":"left"
		},
		{
			"id":"1867467de5dea33e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b600b0da8e583a74",
			"fromSide":"right",
			"toNode":"522d634f7e4d24b7",
			"toSide":"left",
			"color":"4",
			"label":"串联高数"
		},
		{
			"id":"96059e1ea6040f68",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1d61b45b0ac17db",
			"fromSide":"right",
			"toNode":"a44100f811df516e",
			"toSide":"left"
		},
		{
			"id":"f0c8bac5ebf3038f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1d61b45b0ac17db",
			"fromSide":"right",
			"toNode":"779e60ec40369dba",
			"toSide":"left"
		},
		{
			"id":"273cb573e9eab3a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1d61b45b0ac17db",
			"fromSide":"right",
			"toNode":"a032d3119418747a",
			"toSide":"left"
		},
		{
			"id":"31272fd01e09c758",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"830d8af84f72767d",
			"fromSide":"top",
			"toNode":"01dc4b13e7e37cd5",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"adc031cbdb88dfbc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f3b47a335659e21f",
			"fromSide":"right",
			"toNode":"b600b0da8e583a74",
			"toSide":"left"
		},
		{
			"id":"9a585f7c7fdbe9ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f3b47a335659e21f",
			"fromSide":"right",
			"toNode":"c1d61b45b0ac17db",
			"toSide":"left"
		},
		{
			"id":"3e2ad3dd53de8757",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f3b47a335659e21f",
			"fromSide":"right",
			"toNode":"830d8af84f72767d",
			"toSide":"left"
		},
		{
			"id":"ad804358f9574157",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f3b47a335659e21f",
			"fromSide":"right",
			"toNode":"fea85f15d183524a",
			"toSide":"left"
		},
		{
			"id":"643205558d36674f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f3b47a335659e21f",
			"fromSide":"right",
			"toNode":"4b9624887b3cf680",
			"toSide":"left"
		},
		{
			"id":"5eb25df07f72199e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2340fe3436a100f",
			"fromSide":"right",
			"toNode":"f3b47a335659e21f",
			"toSide":"left"
		},
		{
			"id":"a8acb8dbd5004ae0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f3b47a335659e21f",
			"fromSide":"right",
			"toNode":"8c4127024846b6ce",
			"toSide":"left"
		},
		{
			"id":"f67eeafa6be26387",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8f56af4dceb933cd",
			"fromSide":"left",
			"toNode":"f2f5b23612d59199",
			"toSide":"right"
		},
		{
			"id":"9818a57b76342d85",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8f56af4dceb933cd",
			"fromSide":"left",
			"toNode":"c3c78be22952a0f7",
			"toSide":"right"
		},
		{
			"id":"7e2e82f87e350c85",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9c1cb5ed248a40a5",
			"fromSide":"left",
			"toNode":"8f56af4dceb933cd",
			"toSide":"right"
		},
		{
			"id":"50962e0228ed737f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9c1cb5ed248a40a5",
			"fromSide":"left",
			"toNode":"afc90ad3c9992911",
			"toSide":"right"
		},
		{
			"id":"8b393f22e86d28e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e2340fe3436a100f",
			"fromSide":"left",
			"toNode":"9c1cb5ed248a40a5",
			"toSide":"right"
		},
		{
			"id":"322c6b7bc6bb3140",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3e5c606ca04ccdec",
			"fromSide":"left",
			"toNode":"b6bbee2deaa0007b",
			"toSide":"right"
		},
		{
			"id":"d7047735775a6378",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3e5c606ca04ccdec",
			"fromSide":"left",
			"toNode":"afff8e954580a9ba",
			"toSide":"right"
		},
		{
			"id":"44cc47d250e5d6ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3e5c606ca04ccdec",
			"fromSide":"left",
			"toNode":"d66bf1db6b96982f",
			"toSide":"right"
		},
		{
			"id":"5dd35123c848abfc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2340fe3436a100f",
			"fromSide":"left",
			"toNode":"3e5c606ca04ccdec",
			"toSide":"right"
		},
		{
			"id":"dcaff819f7e03eb4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e97a6da4e98289e4",
			"fromSide":"left",
			"toNode":"0941e230c91721e5",
			"toSide":"right"
		},
		{
			"id":"3ba534f098928904",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e97a6da4e98289e4",
			"fromSide":"left",
			"toNode":"25d98ac49a214cb9",
			"toSide":"right"
		},
		{
			"id":"f4ba029afa23ff47",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2340fe3436a100f",
			"fromSide":"left",
			"toNode":"e97a6da4e98289e4",
			"toSide":"right"
		},
		{
			"id":"df16d9ff26a530b7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"40f27cc2ff84653f",
			"fromSide":"left",
			"toNode":"ecee8db241682c1b",
			"toSide":"right"
		},
		{
			"id":"d48f87bc87e4c18c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"40f27cc2ff84653f",
			"fromSide":"left",
			"toNode":"bbbd132d7108cf6c",
			"toSide":"right"
		},
		{
			"id":"ff72793906189516",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"40f27cc2ff84653f",
			"fromSide":"left",
			"toNode":"f0e82020ea615884",
			"toSide":"right"
		},
		{
			"id":"14f95f5ad913c8e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2340fe3436a100f",
			"fromSide":"left",
			"toNode":"40f27cc2ff84653f",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}